[gd_scene load_steps=2 format=4 uid="uid://bh4fopssccrm8"]

[ext_resource type="PackedScene" uid="uid://0qry02e3wku0" path="res://Scenes/Levels/Level_Functionality.tscn" id="1_e2ydg"]

[node name="Level2" instance=ExtResource("1_e2ydg")]

[node name="Player" parent="." index="2"]
position = Vector2(16, 9)

[node name="TileMapLayer" parent="." index="3"]
tile_map_data = PackedByteArray("AAAAAAEAAAABAAAAAAABAAEAAAABAAAAAAACAAEAAAABAAAAAAADAAEAAAABAAAAAAAEAAEAAAABAAAAAAAFAAEAAAABAAAAAAAGAAEAAAABAAAAAAAHAAEAAAABAAAAAAAIAAEAAAABAAAAAAAJAAEAAAABAAAAAAAKAAEAAAABAAAAAAALAAEAAAABAAAAAAAMAAEAAAABAAAAAAANAAEAAAABAAAAAAAOAAEAAAABAAAAAAAPAAEAAAABAAAAAAAQAAEAAAABAAAAAAARAAEAAAABAAAAAAASAAEAAAABAAAAAAASAAQAAAABAAAAAAARAAQAAAABAAAAAAAQAAQAAAABAAAAAAAPAAQAAAABAAAAAAAOAAQAAAABAAAAAAANAAQAAAAAAAAAAAAMAAQAAAAAAAAAAAALAAQAAAABAAAAAAAKAAQAAAABAAAAAAAJAAQAAAABAAAAAAAIAAQAAAAAAAAAAAAHAAQAAAAAAAAAAAAGAAQAAAABAAAAAAAEAAQAAAABAAAAAAADAAQAAAABAAAAAAACAAQAAAAAAAAAAAABAAQAAAAAAAAAAAAAAAYAAAABAAAAAAABAAYAAAABAAAAAAACAAYAAAABAAAAAAADAAYAAAABAAAAAAAEAAYAAAABAAAAAAAFAAYAAAABAAAAAAAGAAYAAAABAAAAAAAHAAYAAAABAAAAAAAIAAYAAAABAAAAAAAJAAYAAAABAAAAAAANAAgAAAABAAAAAAAOAAgAAAABAAAAAAAPAAgAAAABAAAAAAAQAAgAAAABAAAAAAARAAgAAAABAAAAAAASAAgAAAABAAAAAAADAAAAAAAAAAEAAAAHAAAAAAAAAAEAAAANAAAAAAAAAAEAAAAQAAMAAAAAAAEAAAATAAQAAAAAAAEAAAAFAAQAAAABAAAAAAA=")

[node name="Coin1" parent="Coins" index="0"]
position = Vector2(149, 12)

[node name="Coin2" parent="Coins" index="1"]
position = Vector2(14, 149)

[node name="Coin3" parent="Coins" index="2"]
position = Vector2(109, 417)

[node name="Coin4" parent="Coins" index="3"]
position = Vector2(527, 441)
